<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kp.mwi.telkomtanjung.HalamanLogin">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLogin"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:hint="Alamat Email"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:textSize="16sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/merahTelkom"
        app:met_primaryColor="@color/merahTelkom" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUsername"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="32"
        android:textSize="16sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/merahTelkom"
        app:met_primaryColor="@color/merahTelkom" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_below="@+id/edPass"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/merahTelkom"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>
