<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kp.mwi.telkomtanjung.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardODP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ODP"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtNamaODPDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama ODP"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPortOLTDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port OLT"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPanelDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panel"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPortDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCoreDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Core"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtSPLDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPL"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtKoordinatDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koordinat"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtKapDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAP"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTipeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe ODP"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnMap"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/merahTelkom"
                        android:drawableLeft="@drawable/ic_placeholder"
                        android:paddingLeft="5dp"
                        android:text="Lihat Map"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardOTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardODP"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="OTB"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtODFDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ODF"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPanelOtbDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panel"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPortOtbDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCoreOtbDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Core"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtKapOtbDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAP"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardOTB"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ODC"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtPanelOdcDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panel"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPortOdcDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtSPLOdcDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPL"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtKapOdcDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAP"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
