<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kp.mwi.telkomtanjung.Fragment.LihatDataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/katCari"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>
                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
                to prevent the dummy from receiving focus again -->
                <EditText
                    android:id="@+id/edCari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin1"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="Cari Data"
                    android:nextFocusLeft="@id/edCari"
                    android:nextFocusUp="@id/edCari" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:padding="5dp"></android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/merahTelkom"
            android:src="@drawable/ic_update_arrows" />

    </RelativeLayout>

</FrameLayout>
