<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kp.mwi.telkomtanjung.Fragment.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="CoreQ"
                android:textAlignment="center"
                android:textColor="@color/merahTelkom"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/versi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_marginTop="5dp"
                android:text="Versi Aplikasi : 1.1"
                android:textAlignment="center"
                android:textColor="@color/merahTelkom"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/judulCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/versi"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:text="Icons Credit"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulCredit"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application Icon"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/iconutama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Icons"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input Data Icons"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Data Icon"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Icons"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/icon9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</FrameLayout>
